For robot => idx = [11,12,13,14,15,16,21,22,23,24,25,26,31,32,33,34,35,41,42,43,44,51,52,53,54];

For sim   => idx = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28];

Mapping (including sign): [For right foot D-H model]

From sim to robot: (Id mapping)

1  -> (+)26
2  -> (+)25
3  -> (+)24
4  -> (+)23
5  -> (+)22
6  -> (+)21
7  -> (-)31
8  -> (+)32
9  -> (+)33
10 -> (-)34
11 -> (-)35

12 -> (-)51
13 -> (-)52
14 -> (-)53
15 -> (+)54

16 = 11 => Ignore

17 -> (+)41
18 -> (-)42
19 -> (-)43
20 -> (-)44

21 = 7 => Ignore

22 -> (-)11
23 -> (-)12
24 -> (+)13
25 -> (+)14
26 -> (+)15
27 -> (-)16

28 -> not needed


From robot to sim: (Index mapping)

1  -> (-)22
2  -> (-)23
3  -> (+)24
4  -> (+)25
5  -> (+)26
6  -> (-)27
7  -> (+)6
8  -> (+)5
9  -> (+)4
10 -> (+)3
11 -> (+)2
12 -> (+)1
13 -> (-)7
14 -> (+)8
15 -> (+)9
16 -> (-)10
17 -> (-)11
18 -> (+)17
19 -> (-)18
20 -> (-)19
21 -> (-)20
22 -> (-)12
23 -> (-)13
24 -> (-)14
25 -> (+)15




		

	 